# resend-dotnet

./: .gitignore  Directory.Build.props  README.md  resend-dotnet.sln
.github/workflows/: ci.yml  release.yml
cicd/: release.sh
docs/: README.md
examples/: .gitignore  README.md
examples/AsyncHangfire/: AsyncHangfire.csproj  AsyncHangfire.http  Program.cs  README.md
examples/AsyncHangfire/Controllers/: TestController.cs
examples/AsyncHangfire/Jobs/: EmailSendJob.cs
examples/AsyncHangfire/Properties/: launchSettings.json
examples/AsyncHangfire/Services/: ResendMockClient.cs
examples/AsyncTemporal/: AsyncTemporal.csproj  AsyncTemporal.http  Program.cs  README.md
examples/AsyncTemporal/Controllers/: TestController.cs
examples/AsyncTemporal/Properties/: launchSettings.json
examples/AsyncTemporal/Services/: ResendMockClient.cs
examples/AsyncTemporal/Temporal/: EmailSendActivity.cs  EmailSendWorkflow.cs  TemporalWorker.cs
examples/AsyncTemporal/temporal-cli/: go.sh
examples/ConsoleAutomations/: ConsoleAutomations.csproj  Program.cs
examples/ConsoleCalendar/: Program.cs  README.md  invite.ics
examples/ConsoleNoDi/: Program.cs
examples/ConsoleWithDi/: App.cs  ConsoleWithDi.csproj  Program.cs  README.md  appsettings.json
examples/RenderLiquid/: Program.cs  README.md  RenderLiquid.csproj  RenderLiquid.http
examples/RenderLiquid/Controllers/: EmailController.cs
examples/RenderLiquid/Email/: Hello.liquid  HelloModel.cs
examples/RenderLiquid/Properties/: launchSettings.json
examples/RenderRazor/: Program.cs  README.md  RenderRazor.http
examples/WebControllerApi/: Program.cs  README.md  WebControllerApi.http
examples/WebMinimalApi/: Program.cs
examples/WebWebhook/: Program.cs  README.md  WebWebhook.csproj  WebhookHandler.cs
src/Resend/: AttachmentContentDisposition.cs  Automation.cs  AutomationCreateData.cs  AutomationDeleteResult.cs  AutomationEdge.cs  AutomationListQuery.cs  AutomationRun.cs  AutomationRunListQuery.cs  AutomationRunStep.cs  AutomationRunSummary.cs  AutomationStep.cs  AutomationStepData.cs  AutomationStopResult.cs  AutomationSummary.cs  AutomationUpdateData.cs  Broadcast.cs  BroadcastData.cs  BroadcastUpdateData.cs  ByteArrayOrString.cs  Contact.cs  ContactData.cs  ContactProperty.cs  ContactPropertyData.cs  ContactPropertyType.cs  ContactPropertyUpdateData.cs  DateTimeOrHuman.cs  Domain.cs  DomainAddData.cs  DomainCapabilities.cs  DomainRecord.cs  DomainRecordStatus.cs  DomainStatus.cs  DomainUpdateData.cs  EmailAddress.cs  EmailAddressList.cs  EmailAttachment.cs  EmailBatchResponse.cs  EmailBatchValidationMode.cs  EmailMessage.cs  EmailMessageTemplate.cs  (+68 more)
src/Resend/Json/: ByteArrayOrStringConverter.cs  DateTimeOrHumanConverter.cs  EmailAddressConverter.cs  EmailAddressListConverter.cs
src/Resend/Payloads/: BroadcastScheduleRequest.cs  EmailRescheduleRequest.cs  WebhookAddResponse.cs  WebhookRemoveResponse.cs
(+142 files in other folders)
